<!DOCTYPE html>
<html>
<head>
<style>
.d1
{
height:40px;
width:100vw;
background-color:green;
color:black;
font-size:2em;
}
.d2
{
height:80vh;
width:100vw;
background-color:grey;
}
.d3
{
height:10vh;
width:25vw;
background-color:white;
margin-left:37.5vw;}
.d4
{float:left;
height:65vh;
width:10vw;
background-color:green;
color:white;
margin-left:30vw;
font-size:2em;
}
.d5
{float:left;
height:65vh;
width:10vw;
background-color:green;
color:white;
font-size:2em;
}
.d6:after
{content:"";
display:table;
clear:both;
}
.d7
{
float:left;
height:65vh;
width:2px;
background-color:white;}

</style>
</head>
<body>
<div class="d1"><center><b>Calculator</b></center></div><br>
<div class="d2"><br>
<div class="d3"></div>
<div class="d6">
<div class="d4"><p align=center>1<br><br><br>4<br><br><br>7<br><br><br>0</p></div>
<div class="d7"></div>
<div class="d5"><p align=center>2<br><br><br>5<br><br><br>8<br><br><br>*</p></div>
<div class="d7"></div>
<div class="d5"><p align=center>3<br><br><br>6<br><br><br>9<br><br><br>=</p></div>
<div class="d7"></div>
<div class="d5"><p align=center>+<br><br><br>-<br><br><br>/<br><br><br>c</p></div>
</div>
</div>
</body>
</html>