<!DOCTYPE html>
<html>
    <head>
        <title>Coding lab</title>
        <style>
            .headbar{
    flex-direction: row;
    background-color: black;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    margin-bottom: 0;
    position:sticky;
    top:0;
    
}
.ww{
    width: 100px;
    display: inline-block;
    
}
.w{
    display: inline-block;
    color: white;
    font-size: 30px;
    padding: 8px;
    
    
}
a{
    color: white;
    text-decoration: none;
    font-size: 16px;
    margin-right: 20px;
    padding: 8px;
    
}
img{
    width: 100%;
    height: 100%;
    display: inline-block;
}
.info{
    position: relative;
}
.web{
    margin-top: 0;
    background-image: url('https://p2.piqsels.com/preview/734/30/475/camera-photograph-camera-in-a-camera.jpg');
    height: 600px;

}
.info{
    width: 500px;
    height: 600px;
    text-align: center;
    padding:12% 34%;
}
.pp{
    margin-top: 0;
    color: white;
    font-size: 46px;
    margin-bottom: 12px;
    font-weight: bold;
}
.pp1{
    margin-top: 0;
    color: white;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 12px;
}
.lm{
    padding: 8px;
    font-size: 14px;
    width: 100px;
    border: 1px solid white;
    background-color: black;
    color: white;
    cursor: pointer;
}
.sub{
    padding: 8px;
    font-size: 14px;
    width: 100px;
    cursor: pointer;
}

        </style>
    </head>
    <body>
        <div>
            <div class="headbar">
                <div class="ww"><p class="w">CodingLab</p></div>
                <div class="lks">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Contact</a>
                    <a href="#">Feedback</a>
                </div>
            </div>
            <div class="web">
                    <div class="info">
                    <p class="pp">Create Amazing Website</p>
                    <p class="pp1">Pure HTML & CSS Only</p>
                    <button class="lm">Learn More</button>
                    <button class="sub">Subscribe</button>
                    </div>
                    
            </div>
        </div>
    </body>
</html>