<!DOCTYPE html>
<html>
<head>
<style>
.dotted{border-style:dotted;}
.dashed{border-style:dashed;}
.double{border-style:double;}
.solid{border-style:solid;border-radius:50px;border-color:red;border-width:5px}
.inset{border-style:inset;}
.outset{border-style:outset;}
.ridge{border:5px ridge blue}
.dl
{
height:100px;
width:100px;
background-color:yellow;
border:5px solid teal;
color:red;
overflow:auto;
}
.d2
{
height:50px;
width:50px;
background-color:black;
border:2px dotted white;
color:white;
margin:25px;
}
a:link{color:red;}
a:visited{color:green;}
a:hover{color:yellow;}
a:active{color:purple;}
</style>
</head>
<body style="background-image:url('https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=');background-repeat:no-repeat">
<p class="dotted">this is a dotted border</p>
<p class="dashed">this is a dashed border</p>
<p class="double">this is a double border</p>
<p class="solid">this is a solid border</p>
<p class="inset">this is a inset border</p>
<p class="outset">this is a outset border</p>
<p class="ridge">this is a ridge border</p>
<p style="color:white;letter-spacing:1px;text-transform:capitalize;direction:ltr;font-size:5vh">this is a text css</p>
<div class="dl">
<div class="d2">
</div>
</div>
<a href="E:\os.txt">link</a><br>
<a href="E:\application.txt">visited</a><br>
<a href="E:\flowchart.txt">hover</a><br>
<a href="E:\match fixture.txt">active</a><br>
<div class="dl">
sbdvhjdbsvkjdb
egfryuferufygr
ygyugyuyuyyb
</div>
</body>
</html>