<!DOCTYPE html>
<html>
    <head>
        <title>flexbox</title>
        <style>
            .container
            {
                background-color: antiquewhite;
                margin: 50px;
                padding: 10px;
                border: 2px solid black;
                height: 400px;
                width: 400px;
                display: flex;
                flex-direction:column;
                flex-wrap: wrap2;
            }
            .item
            {
                width: 85px;
                height: 85px;
                background-color: tomato;
                border:2px solid darkblue;
                font-size: 2em;
                color:white;
                font-weight: bold;
            }
            .item1
            {
                background-color: yellow;
            }
            .item2
            {
                background-color: green;
            }
            .item3
            {
                background-color: black;
            }
            .item4
            {
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item item1">d1</div>
            <div class="item item2">d2</div>
            <div class="item item3">d3</div>
            <div class="item item4">d4</div>
            <div class="item item5">d5</div>
            <div class="item item4">d6</div>
            <div class="item item3">d7</div>
            <div class="item item2">d8</div>
            <div class="item item1">d9</div>
        </div>
    </body>
</html>