<!DOCTYPE html>
<html>
    <head>
        <title>web development</title>
        <style>
            .d1
            {
                height:70vh;
                width:100vw;
                background-image:linear-gradient(to bottom right, lightgreen,lightblue);
                color:black;
            }
            .d2
            {   float:left;
                border-radius:15px 15px 0px 0px;
                height:12vh;
                width:20vw;
                background-color: darkblue;
                color:white;
                margin-left:15vw;
                margin-top:4vh;
                text-align: center;
                /* transition: box-shadow 1s; */
            }
            .d3
            {   float:left;
                border-radius:15px 15px 0px 0px;
                height:12vh;
                width:20vw;
                background-color: darkblue;
                color:white;
                margin-left:5vw;
                margin-top:4vh;
                text-align: center;
            }
            .d4
            {   border-radius:0px 0px 15px 15px;
                height:40vh;
                width:20vw;
                background-color:white;
                color:black;
                margin-left:15vw;
                float:left;
                text-align:left;
            }
            .d5
            {   border-radius:0px 0px 15px 15px;
                height:40vh;
                width:20vw;
                background-color:white;
                color:black;
                margin-left:5vw;
                float:left;
                text-align: left;
            }
            .d6
            {
                border-radius:15px;
                height:5vh;
                width:15vw;
                background-image: linear-gradient(to bottom right, lightgreen,lightblue);
                margin-left:2.5vw;
                color:black;
                text-align: center;
            }
            button{
                background-color: white;
                border-radius:10px;
                text-align:center;
                text-decoration: none;
                cursor:pointer;
                color:LIGHTGREY;
                border:2px solid lightgrey;
                width:15vw;
                height:4vh;
                margin-top: 2.5vh;
                margin-left:2.5vw;
            }
            button:hover{
              background-color: lightgrey; 
              color:black; 
            }
            ul {
                list-style: none;
            }

            ul li:before {
                content: '✓';
            }
            .d4:hover,.d5:hover{
                box-shadow:0 1px 2px black; 
                transform: scale(1.1,1.1);
            }
        </style>
    </head>
    <body>
        <div class="d1">
            <CENTER><br><h2>WEB DEVELOPMENT COURSES</h2></CENTER>
            <div class="d2">
                <p><b>Starter plan</b><br>
                    For those just geeting started</p>
            </div>
            <div class="d3">
                <p><b>Basic plan</b><br>
                The perfect allrounder</p>
            </div>
            <div class="d3">
                <p><b>Enterprise plan</b><br>
                For people serious about coding</p>
            </div>
            <div class="d4">
                <ul>
                    <li>Access to all recordings</li>
                    <li>5 code downloads per day</li>
                    <li>1 live tutorial every month</li>
                </ul>
            <div class="d6">
                <p>$68<br>(per-month)</p>
            </div>
            <button>PURCHASE
            </button></div>
            <div class="d5">
                <ul>
                    <li>Access to all recordings</li>
                    <li>20 code downloads per day</li>
                    <li>5 live tutorial every month</li>
                </ul>
            <div class="d6">
                <p>$99<br>(per-month)</p>
            </div>
            <button>PURCHASE</button></div>
            <div class="d5">
                <ul>
                    <li>Access to all recordings</li>
                    <li>Unlimited code downloads per day</li>
                    <li>10 live tutorial every month</li>
                    <li>Personalised text editor</li>
                </ul>
            <div class="d6">
                <p>$250<br>(per-month)</p>
            </div>
            <button>PURCHASE</button></div>
        </div>
    </body>
</html>
